# client id from the google account (no need to encode with url encoding)
google_client_id=
google_client_secret=

# google defined scope url encoded (decoded: https://www.googleapis.com/auth/userinfo.email)
google_scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email

# our server redirect uri encoded (decoded: http://localhost:8080/google/redirect)
google_redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fgoogle%2Fredirect